{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SqlConnectionString": "Server=.;Database=dddscaffold;User=root;Password=123;SslMode=none",
  "RedisConnectionString": "192.168.100.37"
}
